<?xml version="1.0" encoding="UTF-8"?>
<!--
  PLACEHOLDER: not loadable by darktable-cli as-is. See CALIBRATION.md
  in this directory for the procedure that turns this into a shipping
  style file.

  Intent (cinema-aces):
    - Identical darktable-side treatment to cinema-linear: display
      transform off, output ICC = lin_rec2020, conservative capture
      sharpening. The OpenEXR vs TIFF container difference happens
      at the runner level via the output extension, NOT in this
      style file.
    - The bundled OCIO config (ocio_config.ocio) names ACES2065-1 as
      a reachable space via published matrix; Resolve auto-tags the
      Linear Rec.2020 OpenEXR and the OCIO transform places it
      into the ACES timeline.
    - Target darktable 4.6 LTS line + 5.x current line.

  See cinema_linear.style for the module-name uncertainties shared
  with this preset.
-->
<darktable_style>
  <info>
    <name>lrt-cinema · cinema-aces</name>
    <description>
      Scene-linear Rec.2020 delivery destined for ACES timelines via
      the bundled OCIO config. Display transform off. PLACEHOLDER —
      see CALIBRATION.md.
    </description>
    <writer_version>placeholder</writer_version>
  </info>

  <style>
    <!-- Display-transform modules: DISABLED -->
    <plugin>
      <operation>sigmoid</operation>
      <enabled>0</enabled>
      <op_params></op_params>
      <blendop_params></blendop_params>
      <num>0</num>
    </plugin>
    <plugin>
      <operation>filmicrgb</operation>
      <enabled>0</enabled>
      <op_params></op_params>
      <blendop_params></blendop_params>
      <num>0</num>
    </plugin>
    <plugin>
      <operation>basecurve</operation>
      <enabled>0</enabled>
      <op_params></op_params>
      <blendop_params></blendop_params>
      <num>0</num>
    </plugin>
    <plugin>
      <operation>tonecurve</operation>
      <enabled>0</enabled>
      <op_params></op_params>
      <blendop_params></blendop_params>
      <num>0</num>
    </plugin>

    <!-- Output color profile: ENABLED, lin_rec2020 (params TBD) -->
    <plugin>
      <operation>colorout</operation>
      <enabled>1</enabled>
      <op_params><!-- CALIBRATE: iccfilename = "lin_rec2020" --></op_params>
      <blendop_params></blendop_params>
      <num>0</num>
    </plugin>

    <!-- Capture sharpening: ENABLED, conservative defaults (params TBD) -->
    <plugin>
      <operation>sharpen</operation>
      <enabled>1</enabled>
      <op_params><!-- CALIBRATE: conservative radius/amount --></op_params>
      <blendop_params></blendop_params>
      <num>0</num>
    </plugin>
  </style>
</darktable_style>
