# OpenColorIO config v2 for lrt-cinema.
#
# Scope: minimal config sized for the three v0.1 output presets.
# Reference space is Linear Rec.2020 (matches `cinema-linear` /
# `cinema-aces` delivery). ACES2065-1 is reachable via a published
# RGB-to-RGB matrix so Resolve auto-tag works in ACES timelines.
#
# This is NOT a full ACES Studio config. Do not ship for general use.
# Validate with `ociocheck` (OCIO >= 2.0) before relying in production.

ocio_profile_version: 2

name: lrt-cinema-minimal
description: |
  Minimal OCIO v2 config for the lrt-cinema render presets.
  Reference: Linear Rec.2020. Includes ACES2065-1 via matrix and a
  Raw view. AgX view is a placeholder marker; the real AgX render is
  baked into the stills-finished output by darktable, not by OCIO.

search_path: ""
strictparsing: true
luma: [0.2627, 0.6780, 0.0593]   # ITU-R BT.2020 luminance weights

roles:
  reference:         Linear Rec.2020
  scene_linear:      Linear Rec.2020
  aces_interchange:  ACES2065-1
  color_picking:     Linear Rec.2020
  compositing_log:   Linear Rec.2020   # scaffold: real pipeline should use a log
  default:           Linear Rec.2020
  data:              Raw
  matte_paint:       Linear Rec.2020
  texture_paint:     Linear Rec.2020

displays:
  Rec.2020 Linear:
    - !<View> {name: Raw, colorspace: Linear Rec.2020}
    - !<View> {name: AgX (placeholder), colorspace: Linear Rec.2020}

active_displays: [Rec.2020 Linear]
active_views: [Raw, "AgX (placeholder)"]

# ---------------------------------------------------------------------------
# Color spaces
# ---------------------------------------------------------------------------
colorspaces:

  - !<ColorSpace>
    name: Linear Rec.2020
    family: scene-linear
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Scene-linear ITU-R BT.2020 primaries, D65 white point. Reference
      space for this config. lrt-cinema cinema-linear / cinema-aces
      deliveries are written in this space.
    isdata: false
    allocation: lg2
    allocationvars: [-15, 6]

  - !<ColorSpace>
    name: ACES2065-1
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES2065-1 (AP0 primaries, linear, D60 white). Reached from the
      reference Linear Rec.2020 via the published 3x3 matrix (Rec.2020
      D65 -> AP0 D60, Bradford CAT). Matrix values from the ACES /
      SMPTE ST 2065-1 derivations; spot-verify before production use.
    isdata: false
    allocation: lg2
    allocationvars: [-15, 6]
    from_reference: !<MatrixTransform>
      # Rec.2020 D65 (linear) -> ACES AP0 D60. 3x3 in 4x4 form, row-major.
      matrix: [ 0.6624541811,  0.1340042065,  0.1561876870,  0.0,
                0.2722287168,  0.6740817658,  0.0536895174,  0.0,
               -0.0055746495,  0.0040607335,  1.0103391003,  0.0,
                0.0,           0.0,           0.0,           1.0 ]
    to_reference: !<MatrixTransform>
      # Inverse: AP0 D60 -> Rec.2020 D65 (linear).
      matrix: [ 1.6047537998, -0.3170169147, -0.2877368852,  0.0,
               -0.6481697892,  1.6147180601,  0.0334517291,  0.0,
                0.0124005356, -0.0082445384,  0.9958440028,  0.0,
                0.0,           0.0,           0.0,           1.0 ]

  - !<ColorSpace>
    name: Raw
    family: data
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Identity / pass-through. For data textures and the Raw view.
    isdata: true
    allocation: uniform

  - !<ColorSpace>
    name: sRGB
    family: display
    equalitygroup: ""
    bitdepth: 32f
    description: |
      sRGB display space. Provided for Resolve preview convenience
      only; not part of the cinema delivery path. Encoding chain:
      Linear Rec.2020 -> Linear sRGB (matrix) -> sRGB EOTF^-1.
      The sRGB piecewise EOTF is approximated below by gamma 2.2;
      replace with a FileTransform to the official 1D LUT if exact
      encoding is required.
    isdata: false
    allocation: uniform
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform>
          # Linear Rec.2020 D65 -> Linear sRGB (Rec.709 primaries) D65.
          matrix: [ 1.6605, -0.5876, -0.0728,  0.0,
                   -0.1246,  1.1329, -0.0083,  0.0,
                   -0.0182, -0.1006,  1.1187,  0.0,
                    0.0,     0.0,     0.0,     1.0 ]
        - !<ExponentTransform> {value: [2.2, 2.2, 2.2, 1.0], direction: inverse}
